{
  "name": "scrum-poker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env.dev -- turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "api": "*",
    "dotenv-cli": "^6.0.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "web": "*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint-config-custom": "*",
    "postcss": "^8.4.17",
    "prettier": "latest",
    "tailwindcss": "^3.1.8",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
